{% extends 'base.html' %}

{% set page_head_title = 'Homepage' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('homepage.static', filename='css/homepage.css') }}"/>
{% endblock %}

{% block page_body_main_content %}


    <form action='/homepage_insert_result' method="post">
    {% for article in articles %}


        <div class="headline">
      {{ article.Primary_headline }}
        </div>
        <br>
        <div class="content">
        {{ article.content }}

        </div>
        <br>
        <div class="inputs">
       <h3>Please answer the following questions</h3>





        <input type="hidden" name=article_id value={{article.id}}>
        {#            <label for="article_novelty_rank" >1
        <input type="radio" value="1" id="rank_novelty" name="article_novelty_rank">
                </label>
            <label for="article_novelty_rank" >2
         <input type="radio" value="2" id="rank_novelty" name="article_novelty_rank">
                </label>
             <label for="article_novelty_rank" >3
              <input type="radio" value="3" id="rank_novelty" name="article_novelty_rank">
               </label>
                 <label for="article_novelty_rank" >4
                     <input type="radio" value="4" id="rank_novelty" name="article_novelty_rank" checked="True">
                     </label>
            <label for="article_novelty_rank" >5
              <input type="radio" value="5" id="rank_novelty" name="article_novelty_rank">
            </label>
            <label for="article_novelty_rank" >6
              <input type="radio" value="6" id="rank_novelty" name="article_novelty_rank">
            </label>
            <label for="article_novelty_rank" >7
            <input type="radio" value="7" id="rank_novelty" name="article_novelty_rank">
            </label>#}
            <label for="rank_novelty"  >On a scale of 1(not novel at all) to 7(very novel) rank the novelty of the article</label>
        <br>




           1 <input type="range"  min="1" max="7" id="rank_novelty" name="article_novelty_rank"> 7

            <option value="1" label="1"></option>
            <option value="7" label="7"></option>

               <br>

        <label for="rank_outrages" >On a scale of 1(not outrage at all) to 7(very outrage) rank the outrages of the article</label>
        <br>

       1 <input type="range" min="1" max="7" id="rank_outrages" name="article_outrage_rank"> 7
        <br>
       <label for="rank_refuted" >On a scale of 1(not refuted at all) to 7(very refuted) rank the refuted of the article</label>
        <br>

        1 <input type="range" min="1" max="7" id="rank_refuted" name="article_refuted_rank"> 7


        </div>



    {% endfor %}

    <input type="submit" value="submit" class="btn">
        <br>
    <p>{{ question_num }}  out of 15 </p>

    </form>




{% endblock %}
