# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
SECRET_KEY = b'i<\xc4y\xebHI\xa8{,\x1bp\xfdD|\xc8'

# DB base configuration for modularity and security reasons
DB_HOST = 'ec2-52-71-231-37.compute-1.amazonaws.com'
DB_PORT = '5432'
DB_USER = 'pdunuxlwaesfsn'
DB_PASSWORD = 'c48b2dd83087bb929a1e53d3857460c94d50a6fc292ad224162f1fe3b9203be9'
DB_NAME = 'dap6sst8tt2q2a'
