<!doctype html>
<html lang="he" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap, CSS, JavaScript -->
        <script src="jquery-3.4.1.min.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <title>Marshmallow Experiment</title>
        
        <script type="text/javascript">
            window.history.forward();
            function noBack() { window.history.forward(); }
        </script>

     <script>
        function authenticateDevice() {
            // Check whether user access website from a mobile device (not including tablets)
            var check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
            // First char of usercode represent testing group
            var UserCode = document.getElementById("UserCode").value;
            var UserCodeLength = document.getElementById("UserCode").value.length;
            var firstChar = UserCode.charAt(0);
            if(firstChar==1 && check == false)
            { // Accessing from a PC & match to user's group code
                if (typeof(Storage) !== "undefined") {
                    // Saving UserCode in browser local memory for later use.
                    sessionStorage.setItem("UserCode", UserCode);
                }
                window.location.href = "P2_Instructions.html";
            }
            else if (firstChar==3 && check == true)
            { // Accessing from mobile device & match to user's group code
                if (typeof(Storage) !== "undefined") {
                    // Saving UserCode in browser local memory for later use.
                    sessionStorage.setItem("UserCode", UserCode);
                }
                window.location.href = "P2_Instructions.html";
            }
            else
            { // No match between user's group code & device used
                if(UserCodeLength==0)
                alert("לא הוזן קוד אימות אישי");
                else
                alert("הקוד שהוזן אינו נכון או שהמכשיר ממנו מבוצעת הגלישה אינו מתאים לסוג שהותאם לכם במייל ההזמנה לניסוי");
            }
        };
    </script>


    </head>

    <body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload=" ">

        <div class="container-fluid">
            <div class="row">
                <div class="header">
                    <img src="img/marshmallow.png" style="width:5vh;" alt="bgu-logo" >
                </div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-sm-11">
                    <h2 style="padding-top: 20px; padding-bottom: 20px;">ברוכים הבאים</h2>
                    <form>
                        <h4>לכניסה לאתר הניסוי אנא הכניס/י את קוד הכניסה האישי שלך</h4>
                        </br>
                        <input type="text" id="UserCode" name="code" required> </br></br>
                        <input type="button" value="   כניסה   " onclick="authenticateDevice()" required>
                    </form>

                <br><br><br>
                </div>
            </div>

            <div class="row">
                <div class="footer">
                    <img src="img/SecuritySeal.png" style="width:12vh;" alt="trustSeal" >
                </div>
            </div>
        </div>



        <script src="js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>
    </body>
</html>





